	<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>LiCheng Feng</title>
	<link rel = "icon" type = "image/x-icon" href = "img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>



<style type="text/css">
	#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/slac.jpg");
	}

	#bg-img2 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/u_of_r.jpg");
	}

	#bg-img3 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/charles_river.jpg");
	}

	@media only screen and (max-device-width: 1024px) {
		#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/slac_m.jpg");
		}

		#bg-img2 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/u_of_r_m.jpg");
		}

		#bg-img3 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/charles_river.jpg");
		}
	}
</style>



<body>

	<!-- js -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/app_main.js"></script>



	<a id="top"></a>

	<div id="header"></div>

	<h1>
		<div id="titles">
			<div class="title">Li Cheng FENG<hr width=350px></div>
			<div class="subtitle">astroparticle physicist.in.training </div>
		</div>
	</h1>

	<div class="default-text">
		<p class="indent">
		<img src="img/profile.jpg" style="float: left; margin:0px; padding: 5px 20px 5px 0px;" align="left" width=240px height=360px/>
		I am a Physics Master student at <a href="https://www.nycu.edu.tw/en/" target="_blank">National Yang Ming Chiao Tung University(NYCU)</a>, studying experimental neutrino physics. Currently, I work on the <a href="http://juno.ihep.cas.cn/" target="_blank">Jiangmen Underground Neutrino Observatory (JUNO)</a> & <a href="http://www-sk.icrr.u-tokyo.ac.jp/sk/index-e.html" target="_blank">Super-Kamiokande (Super-K)</a> collaboration. More generally, I am interested in the rare neutrino events, such as MeV Dark Matter in Miliky way galaxy and Supernovae Relic Neutrino. I am also very passionate about physics education.
		</p>
		<p class="indent">
		Outside of physics, I spend time writing, hiking, watching movies, cooking spagetties, and (most importantly) feeding my cat.
		</p>
    
	</div>

	<div class="bg-img" id="bg-img1"></div>

	<div class="default-text">
		<p class="indent">
		Before coming to NYCU, I did my undergraduate at <a href="https://www.ntnu.edu.tw/" target="_blank">National Taiwan Normal University</a>. I graduated in June 2018 with a B.S. in Physics with certificated of physics teacher in senier high school. As an undergrad, I worked with <a href="https://www.asiaa.sinica.edu.tw/people/cv_c.php?i=kuan" target="_blank">Prof. Yi-Jehng Kuan</a> on Atacama Large Millimeter/submillimeter Array cycle-4 data analysis research, aim to claim a detection of important prebiotically molecular - pyrimidine.
		</p>
	</div>

	<div class="bg-img" id="bg-img2"></div>

	<div class="default-text" id="findme">
		<h3>Where to Find Me</h3>
		<p class="indent">
		<ul class="nobullet">
			<li class="intext">Offline</a>
				<table>
					<tr class="list">
						<td><a href="https://www.phys.nctu.edu.tw/en/en_intro.htm" traget="_blank">Inst. of Physics, National Yang Ming Chiao Tung University</a></td>
					</tr>
					<tr class="list">
						<td><a href="https://juno.ihep.ac.cn/collaboration.php" traget="_blank">JUNO collaboration</a></td>
					</tr>
				</table>
			</li>
			<li class="intext">Online</a>
				<table>
					<tr class="list">
						<td><a href="indigo40123.py07g@nctu.edu.tw" traget="_blank">indigo40123.py07g@nctu.edu.tw</a></td>
					</tr>
					<tr class="list">
						<td><a href="www.linkedin.com/in/licheng-feng" traget="_blank">LinkedIn</a></td>
					</tr>
					<tr class="list">
						<td><a href="https://github.com/indigo40123" traget="_blank">GitHub</a></td>
					</tr>
					<tr class="list">
						<td><a href="facebook.com/LiChengFeng0752701" traget="_blank">Facebook</a></td>
					</tr>
				</table>
			</li>
		</ul>
		</p>
	</div>
	
	<div class="bg-img" id="bg-img3"></div>

	<div id="footer"></div>
	
</body>

</html>