<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>LiCheng Feng</title>
	<link rel = "icon" type = "image/x-icon" href = "../img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="../pages.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/app_main.js"></script>
</head>



<style type="text/css">
	#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/Bullet_c.jpg");
	}

	#bg-img2 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/banner.jpg");
	}

	#bg-img3 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/orionkl.jpg");
	}

	@media only screen and (max-device-width: 1024px) {
		#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/Bullet_c.jpg");
		}

		#bg-img2 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/banner.jpg");
		}

		#bg-img3 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/orionkl.jpg");
		}
	}
</style>



<body>

<ul class="navbar">
    <li class="navbar"><a href="../../index.html">English</a></li>
    <li class="navbar"><a href="../Gallery/index.html">相簿</a></li>
    <li class="navbar"><a href="../teaching_advising/index.html">教學</a></li>
    <li class="navbar"><a href="../research/index.html">研究</a></li>
    <li class="navbar"><a href="../LiCheng_FENG_CV.pdf" target="_blank">履歷</a></li>
    <li class="navbar"><a href="../index.html">首頁</a></li>
</ul>

	<a id="top"></a>

	<div id="header"></div>

	<h1>
		<div id="titles">
			<div class="title">馮立誠<hr width=350px></div>
			<div class="subtitle">修行中的天文粒子物理研究生</div>
		</div>
	</h1>

	<div class="default-text">
		<h2>研究計畫</h2>
		<p class="indent">
		廣泛來說，粒子物理理論學家提出各種理論，我對於評估<i>理論預測新現象的偵測可行性</i>感興趣, 在物理學中，這領域通常被稱為<a href="https://en.wikipedia.org/wiki/Phenomenology_(physics)" target="_blank">粒子物理現象學</a>。 作為理論和實驗的橋樑，我們研究各式理論中有機會被測量到的事件，例如<a href="https://en.wikipedia.org/wiki/Dark_matter">暗物質</a>和 <a href="https://en.wikipedia.org/wiki/Diffuse_supernova_neutrino_background">超新星微中子遺跡</a>，我們藉由蒙地卡羅的模擬技巧，提出降低背景雜訊的方法以及可行的觀測策略。
		</p>
		<p class="indent">
		實驗物理學相當迷人的部分是，人類試圖觀測各式微弱的訊號，背後代表著相當重大的意義。我們在跨國的實驗團隊中基於新穎的理論預測，提出各種重要且可能測量到的微弱訊號。 一旦實驗設施達到要求的靈敏度時，我們合作，分析，並且替未定的物理理論提供證據。 
		</p>
		<p class="indent">
		這領域使用的模擬和觀測數據<i>極為龐大</i>，並且資料量的增長速度可說是史無前例，相關的分析需要仰賴相當有效率的程式語言及演算法，因此我對於<a href="https://en.wikipedia.org/wiki/Monte_Carlo_method" target="_blank">蒙地卡羅模擬</a>、<a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank">機器學習</a>以及其他促進物理研究的分析方法有興趣。
		</p>
	</div>

	<div class="bg-img" id="bg-img1"></div>
	<div class="relative">
		<div class="caption">
			<p><a href="http://brunettoziosi.eu/posts/cosmological-simulations-1-why-and-what/" target="_blank">Image Source</a></p>
		</div>
	</div>

	<div class="default-text">
		<h3>江門微中子探測器的暗物質觀測靈敏度分析</h3>
		<p class="indent">
		研究生時期，我在<a href="https://scholar.nctu.edu.tw/zh/persons/guey-lin-lin" target="_blank">林貴林 教授</a>的團隊中參與<a href="http://juno.ihep.cas.cn/" target="_blank">江門微中子探測器(JUNO)</a>的合作計畫。 坐落在中國江門市附近地底650公尺深的偵測站，其本體裝有2萬噸的液態閃爍體，用以捕捉微中子訊號。作為頂尖的微中子偵測設施之一，我們評估JUNO偵測來自銀河系暗物質的靈敏度極限。 具體來說在<span style="text-decoration: overline">&#967</span> + &#967 -> <span style="text-decoration: overline">&#957</span><sub>e</sub> + &#957<sub>e</sub> (暗物質自我湮滅產生微中子) 加上 <span style="text-decoration: overline">&#957</span><sub>e</sub> + p -> e<sup>+</sup> + n (反電子微中子和質子反應產生正電子和中子)的步驟會發生的假設下，我們只要在特定能量搜尋到異常多的正電子和中子，就能提供暗物質存在的證據。 由暗物質產生的正電子中子對有特定的性質，例如這兩個事件會發生在固定的距離、時間以及能量範圍內。 不過自然界中仍有許多背景訊號可以滿足上述條件，例如大氣微中子以及渺子快中子訊號，因此我們應用波形鑑定以及基準體積劃定等等的背景排除方法，將雜訊減低至1/20。 最後我們分析出以暗物質作為目標，該探測器所能測量到的靈敏度極限。
	</div>

	<div class="bg-img" id="bg-img2"></div>

	<div class="default-text">
		<h3>在獵戶座KL星雲中搜尋嘧啶</h3>
		<p class="indent">
		大學時期, 我在<a href="https://www.asiaa.sinica.edu.tw/people/cv_c.php?i=kuan" target="_blank">管一政 教授</a>的團隊中負責分析<a href="https://www.almaobservatory.org/en/home/" target="_blank">阿塔卡瑪大型毫米及次毫米波陣列(ALMA)</a> cycle-4資料，我們嘗試在獵戶座KL熱分子雲核中辨認出嘧啶的9組躍遷譜線組合和5組躍遷譜線對。這項任務困難之處在於獵戶座KL星雲的複雜度，獵戶座KL星雲作為距離我們最近的大質量恆星形成區域包含了無數的分子線, 以致嘧啶以外的分子線也必須鑑定出身分以避免錯認目標。 另外，無數的分子譜線也使準確估計連續光譜非常困難，我們的觀測目標-嘧啶-訊號非常微弱，若無法準確估計連續光譜，很容易在訊號處理的過程中失去嘧啶的訊號。 總的來說，我們克服了上述的困難並且得到了一些正面的結果，但是我們還需要對資料的可靠度以及物理性質做進一步的分析。 只有在完成ALMA該系列資料的全面性分析後，才能確立嘧啶已證實被觀測到的結論。 
		</p>
	</div>
	
	<div class="bg-img" id="bg-img3"></div>

	<div id="footer"></div>

</body>

</html>