<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>LiCheng Feng</title>
	<link rel = "icon" type = "image/x-icon" href = "../img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="../pages.css">
</head>



<style type="text/css">
	#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/galilei_quote.jpg");
	}

	#bg-img2 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/u_of_r.jpg");
	}

	#bg-img3 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/ATLAS_experiment.jpg");
	}

	@media only screen and (max-device-width: 1024px) {
		#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/galilei_quote.jpg");
		}

		#bg-img2 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/u_of_r_m.jpg");
		}

		#bg-img3 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/ATLAS_experiment_m.jpg");
		}
	}
</style>



<body>

	<!-- js -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="../scripts/app_pages.js"></script>



	<a id="top"></a>

	<div id="header"></div>

	<h1>
		<div id="titles">
			<div class="title">Li Cheng FENG<hr width=350px></div>
			<div class="subtitle">astroparticle physicist.in.training</div>
		</div>
	</h1>

	<div class="default-text">
		<h2>Teaching</h2>
		<p class="indent">
		Beside of my research project, I am very passionate about teaching science. It is truly satisfying to be able to help others understand the key concept and get them to enjoy the beauty of science. Also, teaching often is a great opportunity to review the exist knowledge and think about the overall picture.
		</p>
		<p class="indent">
		As a student of the teaching education program since my junior year of undergrad at NTNU, I have had a lot of opportunities to teach other students physics. During my senior year, I ran the physics courses through the <a href="https://www.hs.ntnu.edu.tw/" target="_blank">The Affiliated Senior High School of National Taiwan Normal University(HSNU)</a>. Also, I have took a half-year internship in <a href="https://tcfsh.tc.edu.tw/" target="_blank">Taichung Municipal Taichung First Senior High School(TCFSH)</a>.
		</p>
		<p class="indent">
		Here are the classes I have taught so far:
		</p>
		<p class="indent">
		<ul class="nobullet">
			<li class="intext">Intern Teacher, <a href="https://www.hs.ntnu.edu.tw/" target="_blank">The Affiliated Senior High School of National Taiwan Normal University</a>
				<table>
					<tr class="list">
						<td>Class 1453</td><td>:</td>
						<td>Physics, Spring 2018</td>
					</tr>
				</table>
			</li>
			<li class="intext">Intern Teacher, <a href="https://tcfsh.tc.edu.tw/" target="_blank">Taichung Municipal Taichung First Senior High School</a>
				<table>
					<tr class="list">
						<td>Class 122</td><td>:</td>
						<td>Experimental Physics, Fall 2021</td>
					</tr>
				</table>
				<table>
					<tr class="list">
						<td>Class 111</td><td>:</td>
						<td>Inquiry and Practice, Fall 2021</td>
					</tr>
				</table>
				<table>
					<tr class="list">
						<td>Enrichment program in earthscience</td><td>:</td>
						<td>Astrophysics and Astroparticles, Fall 2021</td>
					</tr>
				</table>
			</li>
			<li class="intext">Teaching Assistant, <a href="https://www.nycu.edu.tw/en/" target="_blank">National Yang Ming Chiao Tung University</a>
				<table>
					<tr class="list">
						<td>IoP 5351</td><td>:</td>
						<td>Seminar, Spring 2019, Fall 2020</td>
					</tr>
				</table>
			</li>

		</ul>
		</p>
	</div>

	<div class="bg-img" id="bg-img1"></div>

	<div class="default-text">
		<p class="indent">
		In addition to teaching, I also enjoy counseling/advising&mdash;really just talking & listening to people and sharing my experiences.
		</p>
		<p class="indent">
		I have been blessed with many good mentors and leaders throughout my life, especially academically. I would love to pay back by being a good role model to others and sharing my experiences.
		</p>
	</div>
	
	<div class="bg-img" id="bg-img3"></div>

	<div id="footer"></div>

</body>

</html>