<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>LiCheng Feng</title>
	<link rel = "icon" type = "image/x-icon" href = "../img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="../pages.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/app_main.js"></script>
</head>



<style type="text/css">
	#bg-img0 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/course.jpg");
	}

	#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/galilei_quote.jpg");
	}

	#bg-img2 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/u_of_r.jpg");
	}

	#bg-img3 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/ATLAS_experiment.jpg");
	}

	@media only screen and (max-device-width: 1024px) {
		#bg-img0 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/course.jpg");
	    }
		#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/galilei_quote.jpg");
		}

		#bg-img2 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/u_of_r_m.jpg");
		}

		#bg-img3 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/ATLAS_experiment_m.jpg");
		}
	}
</style>



<body>

<ul class="navbar">
    <li class="navbar"><a href="../../index.html">English</a></li>
    <li class="navbar"><a href="../Gallery/index.html">生活雜記</a></li>
    <li class="navbar"><a href="../teaching_advising/index.html">教學</a></li>
    <li class="navbar"><a href="../research/index.html">研究</a></li>
    <li class="navbar"><a href="../LiCheng_FENG_CV.pdf" target="_blank">履歷</a></li>
    <li class="navbar"><a href="../index.html">首頁</a></li>
</ul>
	<!-- js -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="../scripts/app_pages.js"></script>



	<a id="top"></a>

	<div id="header"></div>

	<h1>
		<div id="titles">
			<div class="title">馮立誠<hr width=350px></div>
			<div class="subtitle">修行中的天文粒子物理研究生</div>
		</div>
	</h1>

	<div class="default-text">
		<h2>教學</h2>
		<p class="indent">
		除了研究計畫, 我對於講授科學課程充滿熱情，幫助他人理解關鍵概念以及欣賞科學，能給予我極大的滿足感。 教學給予我良好的機會重新複習科學的知識架構，鳥瞰學科之間的連結。
		</p>
		<p class="indent">
		作為台師大物理系的師資培育學生，我有很多的機會教授物理課程，在我大四時，我實際在<a href="https://www.hs.ntnu.edu.tw/" target="_blank">師大附中(HSNU)</a>,1472班的講台上負責一個段考範圍的授課. 我也在<a href="https://tcfsh.tc.edu.tw/" target="_blank">台中一中(TCFSH)</a>教育實習，主要負責科學班授課。
		</p>
	</div>

	<div class="bg-img" id="bg-img1"></div>

	<div class="default-text">	
		<p class="indent">
		我曾任教的課程:
		</p>
		<p class="indent">
		<ul class="nobullet">
			<li class="intext">師資培育學生, <a href="https://www.hs.ntnu.edu.tw/" target="_blank">師大附中(HSNU)</a>,2018下學期
				<table>
					<tr class="list">
						<td>1472班</td><td>:</td>
						<td><font size="4">基本交互作用、電與磁的統一、波。 (共14堂課)。</font></td>
					</tr>
				</table>
			</li>
			<li class="intext">實習老師, <a href="https://tcfsh.tc.edu.tw/" target="_blank">台中一中(TCFSH)</a>,2020上學期
				<table>
					<tr class="list">
						<td>122班(科學班)</td><td>:</td>
						<td><font size="4">月考題講解、實驗技術、探究實作-天文數據分析。 (共6堂課)。</font></td>
					</tr>
				</table>
				<table>
					<tr class="list">
						<td>111班(導師班)</td><td>:</td>
						<td><font size="4">探究實作-天文數據分析。 (共2堂課)</font></td>
					</tr>
				</table>
				<table>
					<tr class="list">
						<td>地球科學增廣課程</td><td>:</td>
						<td><font size="4">探究實作-天文數據分析、天文專題演講。 (共3堂課)</font></td>
					</tr>
				</table>
				<table>
					<tr class="list">
						<td>代課(213,305,310,317,318班)</td><td>:</td>
						<td><font size="4">習題講解、探究實作-天文數據分析。 (共7堂課)</font></td>
					</tr>
				</table>
				<table>
					<tr class="list">
						<td>122班校外參訪</td><td>:</td>
						<td><font size="4">科博館、交通大學參訪。 </font></td>
					</tr>
				</table>
			</li>
			<li class="intext">課程助教, <a href="https://www.nycu.edu.tw/en/" target="_blank">陽明交通大學</a>
				<table>
					<tr class="list">
						<td>IoP 5351</td><td>:</td>
						<td><font size="4">物理研討會。 2019 下學期, 2020 上學期</font></td>
					</tr>
				</table>
			</li>

		</ul>
		</p>
	</div>

	<div class="bg-img" id="bg-img0"></div>

	<div class="default-text">
		<p class="indent">
		除了教學, 我也樂於輔導/給予建議&mdash;真誠的關心&傾聽學生並分享自身經驗。
		</p>
		<p class="indent">
		我的人生中，曾幸運的遇到很多溫暖的人生導師和主管。
		</p>
		<p class="indent">
		我很願意貢獻自己，成為一個優秀的榜樣並分享我所知的一切。
		</p>
	</div>
	
	<div class="bg-img" id="bg-img3"></div>

	<div id="footer"></div>

</body>

</html>