	<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>LiCheng Feng</title>
	<link rel = "icon" type = "image/x-icon" href = "img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>



<style type="text/css">
	#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/slac.jpg");
	}

	#bg-img2 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/u_of_r.jpg");
	}

	#bg-img3 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/charles_river.jpg");
	}

	@media only screen and (max-device-width: 1024px) {
		#bg-img1 {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/slac_m.jpg");
		}

		#bg-img2 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/u_of_r_m.jpg");
		}

		#bg-img3 {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/charles_river.jpg");
		}
	}
</style>



<body>

	<!-- js -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/app_main.js"></script>

<ul class="navbar">
	<li class="navbar"><a href="../index.html">English</a></li>
	<li class="navbar"><a href="Gallery/index.html">相簿</a></li>
	<li class="navbar"><a href="teaching_advising/index.html">教學</a></li>
	<li class="navbar"><a href="research/index.html">研究</a></li>
	<li class="navbar"><a href="LiCheng_FENG_CV.pdf" target="_blank">履歷</a></li>
	<li class="navbar"><a href="index.html">首頁</a></li>
</ul>

	<a id="top"></a>

	<div id="header"></div>

	<h1>
		<div id="titles">
			<div class="title">馮立誠<hr width=350px></div>
			<div class="subtitle">修行中的天文粒子物理研究生 </div>
		</div>
	</h1>

	<div class="default-text">
		<p class="indent">
		<img src="img/profile.jpg" style="float: left; margin:0px; padding: 5px 20px 5px 0px;" align="left" width=240px height=360px/>
		我現在是 <a href="https://hep.phys.s.u-tokyo.ac.jp/member/" target="_blank">東京大學</a>的訪問學生，正在進行微中子物理的相關實驗。 我在<a href="https://www-sk.icrr.u-tokyo.ac.jp/sk/" target="_blank">超級神岡探測器</a>和<a href="http://juno.ihep.cas.cn/" target="_blank">江門地下中微子實驗觀測站</a>團隊中求生。 更具體的來說，我的目標是尋找稀有的微中子訊號，像是超新星微中子遺跡(Supernovae Relic Neutrino)和暗物質(Dark Matter)。研究之餘，我對於物理教學也充滿熱情。
		</p>
		<p class="indent">
		物理以外的部分，我常健行登山，欣賞電影，煮義大利麵，並且(也是最重要的)陪我家的貓玩.
		</p>
    
	</div>

	<div class="bg-img" id="bg-img1"></div>

	<div class="default-text">
		<p class="indent">
		在去日本之前，我在<a href="https://www.nycu.edu.tw/" target="_blank">國立交通大學</a>物理所和<a href="https://www.ntnu.edu.tw/" target="_blank">臺灣師範大學</a>物理系就學。 我在大學時在<a href="https://www.asiaa.sinica.edu.tw/people/cv_c.php?i=kuan" target="_blank">管一政 教授</a>的團隊中負責<a href="https://www.almaobservatory.org/" target="_blank">阿塔卡瑪大型毫米及次毫米波陣列</a>的觀測數據分析，我們致力於證實獵戶座星雲中藏有天文生物界重要的有機分子-嘧啶。
		</p>
	</div>

	<div class="bg-img" id="bg-img2"></div>

	<div class="default-text" id="findme">
		<h3>聯絡資訊</h3>
		<p class="indent">
		<ul class="nobullet">
			<li class="intext">Offline</a>
				<table>
					<tr class="list">
						<td><a href="https://www.phys.nctu.edu.tw/en/en_intro.htm" traget="_blank">物理研究所, 國立陽明交通大學</a><td/>
					</tr>
					<tr class="list">
						<td><a href="https://juno.ihep.ac.cn/collaboration.php" traget="_blank">江門地下中微子實驗觀測站(JUNO)</a><td/>
					</tr>
				</table>
			</li>
			<li class="intext">Online</a>
				<table>

					<tr class="list">
						<td>indigo40123.py07g@nctu.edu.tw<td/>
					</tr>

					<tr class="list">
						<td><a href="//www.linkedin.com/in/licheng-feng" traget="_blank">LinkedIn</a><td/>
					</tr>

					<tr class="list">
						<td><a href="https://github.com/indigo40123" traget="_blank">GitHub</a><td/>
					</tr>

					<tr class="list">
						<td><a href="//facebook.com/LiChengFeng0752701" traget="_blank">Facebook</a><td/>
					</tr>

				</table>
			</li>
		</ul>
		</p>
	</div>
	
	<div class="bg-img" id="bg-img3"></div>

	<div id="footer"></div>
	
</body>

</html>
